<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
           box-sizing: border-box;
        }
        body{
            background-color: hsl(0, 0%, 8%);
        }
        .main{
            height:613px;
            width:355px;
            background-color: hsl(0, 0%, 12%);
            margin: auto;
            margin-top: 120px;
            border-radius: 20px;
            gap:30px;
        }
        img{
            border-radius: 50%;
            position: relative;
            margin-left: 120px;
            margin-top: 30px;
        }
        h2{
            color: hsl(0, 0%, 100%);
            text-align: center;
        }
        p{
            color:hsl(75, 94%, 57%);
            text-align: center;
            font-size: 14px;
            font-family: "Inter", sans-serif;
             
           
        }
        input{
            color: hsl(0, 0%, 100%);
            background-color:hsl(0, 0%, 20%) ;
            width:320px;
            height:42px;
            position: relative;
            display: block;
            margin: 20px;
            border-radius: 10px;
            border: none;
            text-align: center;
            font-weight: bold;
            font-family: "Inter", sans-serif;
            margin-left: 20px;
        }
        input:hover{
            background-color: hsl(0, 0%, 12%);
        }
    </style>
</head>
<body>
    <div class="main">
         <img src="../avatar-jessica.jpeg" alt="image" height="110px" width="110px">
         <h2>Jessica Randall</h2>
         <p>London,United Kingdom</p>
         <p style="color: hsl(0, 0%, 100%);"><q>Front-end developer and avid reader.</q></p>
         <input type="text" value="GitHub">
         <input type="text" value="Frontend Mentor">
         <input type="text" value="LinkedIn">
         <input type="text" value="Twitter">
         <input type="text" value="Instagram">
    </div>
</body>
</html>